server.port=8088

logging.level.com.mjw.mapper=debug


#数据源组
com.mjw.datasource.groups=db,db1,db2

com.mjw.datasource.db.url=jdbc:mysql://localhost:3306/mjw
com.mjw.datasource.db.driver-class-name=com.mysql.jdbc.Driver
com.mjw.datasource.db.username=root
com.mjw.datasource.db.password=root

com.mjw.datasource.db1.url=jdbc:mysql://localhost:3306/mjw1
com.mjw.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
com.mjw.datasource.db1.username=root
com.mjw.datasource.db1.password=root

com.mjw.datasource.db2.url=jdbc:mysql://localhost:3306/mjw2
com.mjw.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
com.mjw.datasource.db2.username=root
com.mjw.datasource.db2.password=root

# MyBatis config
mybatis.type-aliases-package=com.mjw.model
mybatis.mapper-locations=mappers/**Mapper.xml