server.port=8888

logging.level.com.mjw.business.*.mapper=debug

# 用户模块
com.mjw.datasource.user.url=jdbc:mysql://localhost:3306/mjw_user
com.mjw.datasource.user.driver-class-name=com.mysql.jdbc.Driver
com.mjw.datasource.user.username=root
com.mjw.datasource.user.password=root

# 钱包模块
com.mjw.datasource.wallet.url=jdbc:mysql://localhost:3306/mjw_wallet
com.mjw.datasource.wallet.driver-class-name=com.mysql.jdbc.Driver
com.mjw.datasource.wallet.username=root
com.mjw.datasource.wallet.password=root

# 设备模块
com.mjw.datasource.device.url=jdbc:mysql://localhost:3306/mjw_device
com.mjw.datasource.device.driver-class-name=com.mysql.jdbc.Driver
com.mjw.datasource.device.username=root
com.mjw.datasource.device.password=root

# 订单模块
com.mjw.datasource.order.url=jdbc:mysql://localhost:3306/mjw_order
com.mjw.datasource.order.driver-class-name=com.mysql.jdbc.Driver
com.mjw.datasource.order.username=root
com.mjw.datasource.order.password=root

# MyBatis config
#mybatis.type-aliases-package=com.mjw.business.*.model
mybatis.mapper-locations=mappers/**Mapper.xml